{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New email template 2023-02-09</title>
  <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/res.css' %}">
</head>

<body data-new-gr-c-s-loaded="14.1027.0" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#bcb8b1" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left"style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px">
                      <table cellpadding="0" cellspacing="0" width="100%"style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;border-radius:20px 20px 0 0;width:600px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;display:none"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa"
                              style="border-collapse:separate;border-spacing:0px;background-color:#fafafa;border-radius:10px"
                              role="presentation">
                              <tr>
                                <td align="left" style="padding:20px;Margin:0">
                                  <h3 style="Margin:0;line-height:34px;font-family:Imprima, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#2D3142">,Dear&nbsp;Docter</h3>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Imprima, Arial, sans-serif;line-height:27px;color:#2D3142;font-size:18px">
                                    <br>.Thank you for using the Noor website in diagnosing<br>
                                    In this Email, we will provide you with the results&nbsp;<br>
                                    The predicted result for the disease
                                    <span style="font-weight: bold;font-size: 22px;color: #cf1212;">{{output}}</span>
                                    <br>
                                      <h2>: Model Diagnostics </h2>
                                      <p>{{MacularDegeneration}}% probability of Age related Macular Degeneration</p>
                                      <p>{{Cataract}}% probability of Cataract</p>
                                      <p>{{Diabetes}}% probability of Diabetes</p>
                                      <p>{{Glaucoma}}% probability of Glaucoma</p>
                                      <p>{{Hypertension}}% probability of Hypertension</p>
                                      <p>{{PathologicalMyopia}}% probability of Pathological Myopia</p>
                                      <p>{{NormalMacular}}% probability of Normal</p>
                                      <p>{{Other}}% probability of Other</p>
                                    Please do not hesitate to get back to us with any questions about the&nbsp;our services
                                    <br>
                                    Have a nice day
                                    <br>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;margin-top: -55px;">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;width:600px">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Imprima, Arial, sans-serif;line-height:27px;color:#2D3142;font-size:18px">
                                    ,Best regards
                                    <br>
                                    <br>Team Noor</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="margin-top: -45px;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;border-radius:0 0 20px 20px;width:600px">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:30px;padding-bottom:40px;padding-left:40px;padding-right:40px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0">
                                  <span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#0b5394;border-width:0px;display:block;border-radius:30px;width:auto;"><a
                                      href="http://127.0.0.1:9052/" class="es-button msohide" target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#FFFFFF;font-size:22px;border-style:solid;border-color:#0b5394;border-width:15px 20px 15px 20px;display:block;background:#0b5394;border-radius:30px;font-family:Imprima, Arial, sans-serif;font-weight:bold;font-style:normal;line-height:26px;width:auto;text-align:center;border-left-width:5px;border-right-width:5px">For more information, visit our websit</a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
            style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                  style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="padding:20px;Margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;display:none"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>